spring.application.name=SpringWithFrontEnd

# application.properties
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kailashbokaro123@gmail.com
receiveMailAt = kmeanskailash@gmail.com
spring.mail.password=kcud jern tlvd mvkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##H2 database 
# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+05:30


